# Redis settings  #10.34.249.37 10.34.133.31
redis.host=localhost
redis.port=6379
redis.pass=
redis.database=0

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true